<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="andrew huang's personal website + portfolio.">
    <title>andrewhuang</title>
</head>
<body>
    <div class="section" id="row">
        <div class="block" id="project">
            <div class="header-bar">
                <p class="small">project info</p>
                <p class="small">00</p>
            </div>
            <div class="container">
                <div id="thumbnail">
                    <img src="thumbnails\strataigize-thumb.avif" alt="strataigize marketing">
                </div>  
                <div class="heading">
                    <h1>strataigize.com</h1>
                    <p>a re/brand case study.</p>
                </div>
                <div class="content">
                    <p>
                        Strataigize is a results-oriented app marketing agency that specializes in App Store Optimization (ASO) for mobile apps. they were looking for a visual refresh to help reposition themselves as a more reputable leader in the app marketing space.
                        <br>
                        <br>
                        I was hired to be their Creative Lead and oversee a comprehensive rebranding + web redesign in an effort to increase their organic traffic, sales and reputation.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="list">
                    <p class="label">role</p>
                    <p class="item">brand/visual design</p>
                    <p class="break"></p>
                    <p class="label">timeline</p>
                    <p class="item">jan 2024 → sep 2024</p>
                    <p class="break"></p>
                    <p class="label">tools/software</p>
                    <p class="item">figma</p>
                    <p class="item">webflow</p>
                    <p class="item">canva</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section" >
        <div class="block">
            <div class="header-bar">
                <p class="small">objective</p>
                <p class="small">02</p>
            </div>
            <div class="container">
                <span class="flexbox" id="centered">
                    <h3>so, for context...</h3>
                    <p> this is what i was given to work with:</p>
                    <div class="img-frame">
                        <img src="assets\strataigize_old.png" alt="strataigize marketing">
                    </div>
                </span>
            </div>
            <div class="flexbox" id="row">
                <div class="container">
                    <div class="content" id="horizontal">
                        <h3>
                            the <br> <span class="bold">challenge</span>
                        </h3>
                        <p>
                            Strataigize faced significant issues with their <span class="bold"> brand’s perceived value</span> as their existing branding lacked any <span class="bold">coherency</span> and gave off <span class="bold">sketchy vibes</span>.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="content" id="horizontal">
                        <h3>
                            my <br> <span class="bold-green">approach</span>
                        </h3>
                        <p>
                            i presented the founders with a set of <span class="bold-green">rapidly-developed creative briefs</span> to help them visually frame the brand they desired.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" >
        <div class="block">
            <div class="header-bar">
                <p class="small">exploration phase</p>
                <p class="small">03</p>
            </div>
            <div class="container">
                <span class="frame-container" id="left-aligned">
                    <div class="text-frame">
                        <div class="heading">
                            <h3 class="bold">broad exploration</h3>
                        </div>
                        <div class="content">
                            <p>
                                the first phase of the design process involved a broad exploration of themes and symbols. 
                            </p>
                            <p>
                                i leaned heavily into their messaging of ‘strategy’ and ‘guidance’, hence the lightbulbs and knights.
                            </p>
                        </div>
                    </div>
                    <div class="img-frame">
                        <img src="assets\fig1.png" alt="strataigize marketing">
                    </div>
                </span>
            </div>
            <div class="container">
                <span class="frame-container" id="right-aligned">
                    <div class="text-frame">
                        <div class="heading">
                            <h3 class="bold">broad exploration</h3>
                        </div>
                        <div class="content">
                            <p>
                                the first phase of the design process involved a broad exploration of themes and symbols. 
                            </p>
                            <p>
                                i leaned heavily into their messaging of ‘strategy’ and ‘guidance’, hence the lightbulbs and knights.
                            </p>
                        </div>
                    </div>
                    <div class="img-frame">
                        <img src="assets\fig2.png" alt="strataigize marketing">
                    </div>
                </span>
            </div>
        </div>
    </div>
</body>
</html>